{
    "name": "Meu Projeto Node.js com DB",
    "dockerComposeFile": "../docker-compose.yml", 
    "service": "app", 
    "workspaceFolder": "/workspace", 
    "shutdownAction": "stopCompose",
    "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2": {} 
    },

    "portsAttributes": {
      "3000": {
        "label": "App (Public)",
        "visibility": "public"
      }
    },

    "customizations": {
      "vscode": {
        "extensions": [
          "huachao.rest-client",         // Para seus testes .http
          "mtxr.sqltools",             // O explorador de banco
          "mtxr.sqltools-driver-mysql",  // O driver do MySQL
          "dbaeumer.vscode-eslint"       // Para ver erros de código (ESLint)
        ]
      }
    }
}